@host = http://localhost
@port = 5031
@Restaurants.Api_HostAddress = http://localhost:5031

GET {{Restaurants.Api_HostAddress}}/weatherforecast/
Accept: application/json
Guid: Guid.new()
Authorization: Bearer 1234
User-Agent: mozilla

###

POST {{Restaurants.Api_HostAddress}}/weatherforcast/
Accept:application/json
content-type:application/json
Authorization: Bearer 1234

###

GET {{Restaurants.Api_HostAddress}}/weatherforecast/fetch/10?q=hello
Accept:application/json
content-type:application/json
Authorization: Bearer 1234

###

GET {{Restaurants.Api_HostAddress}}/weatherforecast/bingo?Id=1&min=10&max=100
Accept:application/json
content-type:application/json
Authorization: Bearer 1234




###


###

POST {{Restaurants.Api_HostAddress}}/weatherforecast/bingo
Content-Type: application/json

{
  "dd": 10,
  "max":100,
  "min":20
}

###
